command.help.names=помощь,команды,help,commands
command.help.desc=Список команд.
command.help=Доступны следующие команды: 
command.help.page=Вы сейчас на странице {0} из {1}. Введите {2} <страница>.

command.botico.names=botico,info
command.botico.desc=Информация обо мне.
command.botico.runningOn=Запущен на: 
command.botico.client=Клиент: 
command.botico.ramUsed=Использовано памяти: 

command.random.names=рандом,random
command.random.desc=%cmd <макс значение> - получить число от 0 до макс.\n%cmd <мин значение> <макс значение> - получить число от мин. до макс.
command.random.nan.max=Максимальное значение должно являться числом и быть меньше %longMax.
command.random.nan.min=Минимальное значение должно являться числом и быть больше %longMax.
command.random.minBiggerMax=Минимальное значение больше максимального.

command.things.names=вещи,stuff,things
command.things.random=рандом
command.things.remove=достать
command.things.remove.noThing=Вы не указали вещь!
command.things.remove.notFound=У меня этого нет.
command.things.remove.ok=Вещь достана!
command.things.desc=Список моих вещей.\n%cmd достать <вещь> - заставляет меня убрать вещь.\n%cmd рандом - показать случайную вещь.
command.things=У меня есть следующие вещи: 

command.addThing.names=вещь,thing,addthing,add_thing,добавитьвещь,добавить_вещь
command.addThing.desc=%cmd <вещь> - добавить мне вещь.
command.addThing=Вещь '%thing' успешно добавлена.
command.addThing.tooLong=Попробуй добавить что-нибудь поменьше.
command.addThing.exists=У меня уже есть это.

command.wiki.names=вики,википедия,wiki,wikipedia
command.wiki.desc=%cmd рандом - ссылка на случайную статью\n%cmd список - список подключенных вики\n%cmd справка <о чем> - получить информацию о чем-то.
command.wiki.random=рандом
command.wiki.list=список
command.wiki.reference=справка
command.wiki.wikis=Подключены следующие вики: 
command.wiki.reference.error=Введите то, о чем найти справку.
command.wiki.reference.notFound=Того, чего вы ищете нет ни в одной вики.

command.roulette.names=русскаярулетка,рулетка,russianroulette,roulette,русская рулетка,russian roulette
command.roulette.desc=Русская рулетка.
command.roulette.fail=Выстрел! Вы падаете замертво.
command.roulette.win=Выстрел! Вы живы...

command.question.names=вопрос,question
command.question.desc=Задать мне вопрос.

command.answer.names=ответ,нбо,answer
command.answer.desc=Указать ответ на прошлый вопрос.
command.answer=Буду знать.
command.answer.notAsked=Ты не задал мне вопрос.
command.answer.incorrectUsage=Ты не написал ответ.
command.answer.notPermitted=Ты не Мой Господин.

command.image.names=картинку,картинка,картинки,image,images,picture,pictures,пикча,пикчу
command.image.desc=%cmd <название картинки> - поиск картинок.

command.dictionary.names=словарь,словари,dict,dictionary
command.dictionary.desc=%cmd рандом - получить случайное слово.\n%cmd список - список подключенных словарей.
command.dictionary.list=список
command.dictionary.random=рандом
command.dictionary.dicts=Доступны следующие словари: 

command.about.names=окоманде,о_команде,о команде,aboutcommand,aboutcmd,about_command,about_cmd
command.about.desc=%cmd <команда> - получить описание команды.
command.about.notFound=Команда не найдена!

command.turn.names=повернуть,вертеть,будемвертеть,будем вертеть,turn
command.turn.desc=%cmd <слово> - повернуть слово задом наперед.

command.wolfram.names=решение,вольфрам,wolfram,решение,пример,матан,math
command.wolfram.desc=%cmd <условие> - решает что-либо математическое

answers=Да;Нет;Наверное;Возможно;Скорее да, чем нет;Скорее нет, чем да;А ты как думаешь?;Ну я даже не знаю...